MONDODB_URI="mongodb+srv://abc370643:ecommerce@cluster0.xqca7.mongodb.net"   
CLOUDINARY_API_KEY= "914779453223133"
CLOUDINARY_Secret_KEY= "bjBqf6fgNlCrFU6yemlWrjqIVrM"
CLOUDINARY_NAME= "djoxurn1v"
JWT_SECRET="internproject"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin1234"
